{
  "name": "moyarich-console-workspace",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @moyarich/console-playground",
    "build": "npm run build --workspace @moyarich/console && npm run build --workspace @moyarich/console-playground",
    "build:package": "npm run build --workspace @moyarich/console",
    "build:playground": "npm run build --workspace @moyarich/console-playground",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc -p tsconfig.tests.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "engines": {
    "node": "^22.13.0 || >=24"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moyarich/console.git"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@storybook/react-vite": "^10.6.0",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.8",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "storybook": "^10.6.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^7.1.5",
    "vitest": "^4.1.11"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,cjs,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,css,md,html,yml,yaml}": [
      "prettier --write"
    ]
  }
}
