{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "node",
      "vitest/globals"
    ],
    "baseUrl": ".",
    "paths": {
      "@moyarich/console": [
        "./packages/console/src/index.ts"
      ],
      "@moyarich/console-addon-data-export": [
        "./packages/addons/data-export/src/index.ts"
      ],
      "@moyarich/console-addon-diagnostics": [
        "./packages/addons/diagnostics/src/index.ts"
      ],
      "@moyarich/console-addon-filtering": [
        "./packages/addons/filtering/src/index.tsx"
      ],
      "@moyarich/console-addon-imperative-scrolling": [
        "./packages/addons/imperative-scrolling/src/index.ts"
      ],
      "@moyarich/console-addon-resizable": [
        "./packages/addons/resizable/src/index.tsx"
      ],
      "@moyarich/console-core": [
        "./packages/console-core/src/index.ts"
      ],
      "@moyarich/console/*": [
        "./packages/console/src/*"
      ]
    }
  },
  "include": [
    "tests",
    "stories",
    ".storybook",
    "packages/addons/filtering/src",
    "packages/addons/imperative-scrolling/src",
    "packages/addons/data-export/src",
    "packages/addons/diagnostics/src",
    "packages/addons/resizable/src",
    "packages/console-core/src"
  ]
}
