{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@moyarich/console": ["../../packages/console/src/index.ts"],
      "@moyarich/console/styles.css": ["../../packages/console/src/styles.css"],
      "@moyarich/console-addon-imperative-scrolling": [
        "../../packages/addons/imperative-scrolling/src/index.ts"
      ],
      "@moyarich/console-addon-data-export": [
        "../../packages/addons/data-export/src/index.ts"
      ],
      "@moyarich/console-addon-diagnostics": [
        "../../packages/addons/diagnostics/src/index.ts"
      ],
      "@moyarich/console-core": ["../../packages/console-core/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
